@import 'elements.less';

@text_color : #3f4d57;
@light_color : #c9d6df;
@aspect_color : #ff5d6e;

body {
  color: @text_color;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  line-height: 24px;
  letter-spacing: 0.04em;
  overflow-x: hidden;
  word-wrap: normal;
}

.wrapper {
  width: 98%;
  max-width: 1180px;
  margin: 0 auto;
}

header.top_header {

  .top_line {
    width: 100%;
    background: #fff;
    padding: 0;

    .line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 60px;

      .contact_info {
        .email {
          color: #52616b;
          font-size: 14px;

          i.fa {
            margin-right: 6px;
          }

          a {
            text-decoration: underline;
            color: inherit;
            .transition(all 300ms ease-in-out);

            &:hover {
              .opacity(0.6);
              .transition(all 300ms ease-in-out);
            }
          }
        }
        .phone {
          font-size: 16px;
          color: #5c5c5c;
          font-weight: 700;
          margin-left: 40px;

          i.fa {
            font-size: 20px;
            font-weight: 400;
          }
        }
      }
      .social_search {
        display: flex;
        align-items: center;

        .social {
          display: inline-block;
          color: @light_color;
          font-size: 21px;
          border-right: 1px solid rgba(82, 97, 107, 0.1);
          margin-right: 17px;
          a {
            color: inherit;
            .transition(all 300ms ease-in-out);
            margin-right: 17px;

            &:hover {
              .opacity(0.6);
              .transition(all 300ms ease-in-out);
            }
          }
        }
        .search_form {
          display: inline-block;
          position: relative;

          input[type="text"] {
            padding-right: 25px;
          }

          .search_button {
            font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: @light_color;
            font-size: 12px;
            position: absolute;
            right: 4px;
            top: 0;
          }
        }
      }
    }
  }

  .top_navigation {
    background-color: #1e2022;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #fff;

    a {
      color: inherit;
      .transition(all 300ms ease-in-out);

      &:hover {
        color: @aspect_color;
        .transition(all 300ms ease-in-out);
      }
    }

    .line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 100px;

      .logo {
        h1 {
          font-size: 21px;
          text-transform: uppercase;
          font-weight: 900;
          margin-bottom: 0;
        }
      }

      .header_menu {
        font-size: 0;
        z-index: 9999;

        li {
          display: inline-block;
          font-size: 16px;
          margin-left: 30px;
          height: 100px;
          line-height: 96px;
          border-bottom: 4px solid transparent;
          position: relative;

          &.current {
            border-bottom: 4px solid @aspect_color;

            a {
              color: @aspect_color;
            }
          }

          a {
            display: block;
          }

          &:hover {
            border-bottom: 4px solid @aspect_color;

            .sub-menu {
              display: block;
            }
          }


          .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 150px;
            background: #1e2022;
            padding: 10px 0;
            border-top: 4px solid @aspect_color;

            li {
              line-height: 32px;
              display: block;
              height: auto;
              border: 0;
              font-size: 16px;
              margin: 0;
              border-bottom: 1px solid rgba(255,255,255,0.05);
              padding-left: 20px;

              &:last-child {
                border: 0;
              }
            }
          }
        }
      }
    }
  }

  .homeslider {
    position: relative;

    .slick-prev {
      position: absolute;
      top: 50%;
      margin-top: -35px;
      left: 0;
      background: #52616b;
      color: #fff;
      text-transform: none;
      z-index: 9999;
      border: 0;
      border-radius: 0;
      height: 70px;
      padding: 0 35px 0 25px;
      font-size: 14px;
      .transition(all 300ms ease-in-out);
      clip-path: polygon(0 0,100% 0,85% 100%,0% 100%);

      &:hover {
        background: @aspect_color;
        .opacity(1);
      }
    }

    .slick-next {
      position: absolute;
      top: 50%;
      margin-top: -35px;
      right: 0;
      background: #52616b;
      color: #fff;
      text-transform: none;
      z-index: 9999;
      border: 0;
      border-radius: 0;
      height: 70px;
      padding: 0 25px 0 35px;
      font-size: 14px;
      .transition(all 300ms ease-in-out);
      clip-path: polygon(15% 0,100% 0,100% 100%,0% 100%);

      &:hover {
        background: @aspect_color;
        .opacity(1);
      }
    }

    .slide_item {

      figure {
        position: relative;
        font-family: 'Raleway', sans-serif;

        img {
          min-width: 100%;
          height: auto;
        }
        figcaption {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;

          .wrapper {
            height: 100%;
          }

          .slider_data {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .ale_date {
              font-size: 29px;
              font-weight: 500;
              color: #fff;
              margin-bottom: 24px;
              line-height: 29px;
            }
            .ale_matchnames {
              margin-bottom: 12px;

              .item_match_name {
                display: inline-block;
                background: #fff;
                padding: 0 25px;
                line-height: 74px;
                color: @aspect_color;
                font-size: 48px;
                font-weight: 900;
              }
            }
            .ale_place {
              margin-bottom: 40px;

              .item_place {
                display: inline-block;
                background: #fff;
                padding: 0 25px;
                line-height: 64px;
                color: #1e2022;
                font-size: 29px;
                font-weight: 900;
              }
            }
            .ale_timer {

              .item span {
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                font-size: 58px;
                color: #fff;
                display: block;
                margin-bottom: 8px;
              }

              .item {
                margin-right: 40px;
                text-align: center;
                font-size: 14px;
                color: #fff;

                &:last-child {
                  margin-right: 0;
                }
              }

              .time_section {
                display: flex;
                flex-direction: row;

              }

            }
          }
        }
      }
    }
  }

  .top_news {
    width: 100%;
    position: relative;

    .wrapper {
      z-index: 9999;
    }

    .news_slider {
      padding-left: 20px;
    }

    &::before {
      content:"";
      background: @aspect_color;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 56%;
      height: 100%;
      content:" ";
      z-index: -1;
      clip-path: polygon(0 0,100% 0,95% 100%,0% 100%);
    }

    &::after {
      content:"";
      background: #52616b;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 51%;
      height: 100%;
      content:" ";
      z-index: -1;
      clip-path: polygon(5% 0,100% 0,100% 100%,0% 100%);
    }

    .line {
      min-height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .news_title {
        font-size: 18px;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-weight: 900;
        letter-spacing: 0.04em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 49%;

        .breaking_nav {
          font-size: 18px;

          i {
            cursor: pointer;
            .transition(all 300ms ease-in-out);

            &:hover {
              .opacity(0.7);
              .transition(all 300ms ease-in-out);
            }

          }
        }
      }

      .news_slider {
        width: 50%;

        .news_item {
          color: #fff;
          font-size: 14px;
          letter-spacing: 0.04em;
        }
      }
    }
  }
}

.widget_title {
  font-size: 38px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.04em;
  margin-bottom: 20px;
  
  span {
    color: @aspect_color;
  }
}

.matches {
  padding: 85px 0;
  .line {
    display: flex;
    justify-content: space-between;

    #future_matches {
      display: none;

      .score {
        font-size: 14px;
      }
    }

    .list_matches {

      .match_item {
        background: #f5f5f5;
        padding: 20px 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        .transition(all 300ms ease-in-out);

        &:hover {
          background: #f2f2f2;
          .transition(all 300ms ease-in-out);
        }

        &:nth-child(even) {
          background: #dee8ee;
          .transition(all 300ms ease-in-out);
          &:hover {
            background: #f9f9f9;
            .transition(all 300ms ease-in-out);
          }
        }

        .first_team {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .team_image {
            float: right;
            margin-right: 15px;
          }
          .team_data {
            text-align: left;

            .teamname {
              display: block;
              color: #1e2022;
              font-size: 15px;
              line-height: 15px;
              text-transform: uppercase;
              font-weight: 900;
              font-family: 'Raleway', sans-serif;
            }
            .teamcity {
              font-size: 14px;
              color: #52616b;
              line-height: 14px;
            }
          }
        }

        .second_team {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .team_image {
            float: right;
            margin-left: 15px;
          }
          .team_data {
            text-align: right;
            .teamname {
              display: block;
              color: #1e2022;
              font-size: 15px;
              line-height: 15px;
              text-transform: uppercase;
              font-weight: 900;
              font-family: 'Raleway', sans-serif;
            }
            .teamcity {
              font-size: 14px;
              color: #52616b;
              line-height: 14px;
            }
          }
        }

        .match_stats {
          text-align: center;

          .score {
            display: block;
            font-size: 23px;
            font-weight: 700;
            color: #1e2022;
            line-height: 23px;
            margin-bottom: 5px;
          }

          .links {
            display: block;
            color: #52616b;
            font-size: 12px;
            line-height: 12px;
            font-family: 'Raleway', sans-serif;

            a {
              color: @aspect_color;
              .transition(all 300ms ease-in-out);

              &:hover {
                color: #333;
                .transition(all 300ms ease-in-out);
              }
            }
          }

        }
      }
    }

    .buttons_matches {
      height: 50px;
      line-height: 50px;
      background: #1e2022;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .last_matches {
        display: block;
        width: 50%;
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 900;
        color: #fff;
        text-align: center;
        cursor: pointer;
        background: @aspect_color;
        clip-path: polygon(0 0,100% 0,95% 100%,0% 100%);
        .transition(all 300ms ease-in-out);

        &.disabled {
          cursor: auto;

          &:hover {
            color: #fff;
            .transition(all 300ms ease-in-out);
          }
        }
        &:hover {
          color: @aspect_color;
          .transition(all 300ms ease-in-out);
        }
      }

      .future_matches {
        display: block;
        width: 50%;
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 900;
        color: #fff;
        text-align: center;
        cursor: pointer;
        .transition(all 300ms ease-in-out);

        &:hover {
          color: @aspect_color;
          .transition(all 300ms ease-in-out);
        }
        &.disabled {
          cursor: auto;
          color: #fff;
        }
      }
    }

    .match_container {
      background: url("images/match_bg.jpg") no-repeat center center;
      background-size: cover;
      padding: 50px;
      text-align: center;

      .place_data {
        text-align: center;
      }

      .ale_date {
        display: block;
        font-size: 26px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 26px;
      }
      .ale_place {
        display: block;
        font-size: 14px;
        color: @aspect_color;
        margin-bottom: 8px;
        line-height: 12px;
      }
      .ale_liga {
        display: block;
        color: #7e8990;
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 40px;
      }

      .match_report_table {
        display: flex;
        justify-content: space-between;

        .team_image {
          min-height: 160px;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          margin-bottom: 10px;
        }

        .teamname {
          display: block;
          text-align: center;
          font-size: 18px;
          line-height: 18px;
          font-family: 'Raleway', sans-serif;
          font-weight: 900;
          color: #fff;
          text-transform: uppercase;
          margin-bottom: 5px;

          a {
            color: inherit;
            .transition(all 300ms ease-in-out);

            &:hover {
              .opacity(0.7);
              .transition(all 300ms ease-in-out);
            }
          }
        }

        .teamcity {
          display: block;
          text-align: center;
          color: #dee8ee;
          font-size: 12px;
          line-height: 12px;
        }

        .dots {
          font-size: 64px;
          line-height: 64px;
          font-weight: 700;
          color: #fff;
          text-align: center;
          margin-top: 34px;
        }

        span.score {
          font-size: 64px;
          line-height: 64px;
          font-weight: 700;
          color: #fff;
          margin-bottom: 5px;
          display: block;
        }

        .player_name {
          font-size: 12px;
          line-height: 18px;
          color: #fff;
        }

        .first_scores {
          margin-top: 34px;
          text-align: right;
          color: #7e8990;
          font-size: 11px;
          line-height: 16px;
        }

        .second_scores {
          margin-top: 34px;
          text-align: left;
          color: #7e8990;
          font-size: 11px;
          line-height: 16px;
        }
      }

      .ale_more {
        margin-top: 9px;
        background: @aspect_color;
        color: #fff;
        font-size: 14px;
        padding: 0 20px;
        height: 31px;
        line-height: 31px;
        display: inline-block;
        .rounded(20px);
        .transition(all 300ms ease-in-out);

        &:hover {
          background: #fff;
          color: @aspect_color;
        }
      }
    }

    .last_match, .all_matches {
      width: ~"calc(50% - 10px)";

      .widget_title {
        color: #1e2022;
      }
    }
  }
}

.ale_players {
  padding: 85px 0;
  background: url("images/team_bg.jpg")center center no-repeat;
  background-size: cover;

  .widget_title {
    color: #fff;
  }

  .players_list {
    position: relative;

    .player_nav {
      font-size: 48px;
      color: #fff;
      position: absolute;
      margin-top: -24px;
      top: 50%;
      left: 63.3%;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        transform: scale(1.2);
        transition: all 0.3s;
      }
    }
  }

  .players_slider {

    .item_player {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      min-height: 370px;

      .main_info {
        background: #fff;
        width: 66%;
        clip-path: polygon(0 0,100% 0,85% 100%,0% 100%);
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;

        .photo_container {
          position: relative;
          width: 50%;

          .number {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 176px;
            color: @aspect_color;
            .opacity(0.3);
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            margin-top: -33px;
          }
        }
        .info {
          background: #c9d6df;
          width: 65%;
          clip-path: polygon(29% 0,100% 0,100% 100%,0% 100%);
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          padding-left: 160px;
          padding-top: 40px;
          padding-bottom: 40px;
          box-sizing: border-box;

          h5 {
            color: #1e2022;
            font-size: 18px;
            font-weight: 900;
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            line-height: 18px;
            margin-bottom: 5px;
          }
          .position {

          }
          .skills {
            margin-top: 30px;
            margin-bottom: 30px;
          }
          .overall {
            font-size: 10px;

            span {
              font-weight: 700;
              font-size: 63px;
              display: block;
              line-height: 40px;
              text-indent: -5px;
            }
          }
        }
      }
      .additional_info {
        padding: 40px 35px 40px 115px;
        box-sizing: border-box;
        text-align: right;
        background: #fff;
        width: 35%;
        clip-path: polygon(28% 0,100% 0,100% 100%,0% 100%);

        .skills {
          margin-bottom: 30px;
          margin-top: 30px;
        }

        h5 {
          color: #1e2022;
          font-size: 18px;
          font-weight: 900;
          font-family: 'Raleway', sans-serif;
          text-transform: uppercase;
          line-height: 18px;
          margin-bottom: 5px;
        }

        p {
          text-align: right;
          margin-bottom: 0;
        }
      }
    }
  }
}

.success {
  padding: 85px 0 0 0;

  .widget_title {
    color: #1e2022;
    margin-bottom: 5px;
  }
  .subtitle {
    line-height: 16px;
    color: #52616b;
    font-size: 16px;
    margin-bottom: 40px;
    display: block;
  }
  .club_stats {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .stats_icons {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 80px;

    .iconbox {
      margin-top: 45px;

      .icon {
        font-size: 72px;
        color: #c9d6df;
        margin-bottom: 20px;
      }
      .count {
        display: block;
        color: @aspect_color;
        font-weight: 800;
        font-size: 49px;
        line-height: 49px;
      }
      .title {
        display: block;
        font-size: 14px;
        color: #3f4d57;
        line-height: 14px;
      }
    }
  }
}

.subscribe_box {
  padding: 85px 0;
  background: url("images/subscribe.jpg") center center no-repeat;
  background-size: cover;

  .widget_title {
    color: #fff;
    margin-bottom: 5px;
  }
  .subtitle {
    line-height: 16px;
    color: #c9d6df;
    font-size: 16px;
    margin-bottom: 40px;
    display: block;
  }

  .subscribe_form {
    display: flex;

    input[type="text"]{
      border: 0;
      height: 55px;
      width: 100%;
      max-width: 500px;
      .rounded(30px);
      color: #52616b;
      padding: 0 70px 0 20px;
      box-sizing: border-box;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #52616b;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: #52616b;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: #52616b;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: #52616b;
      }
    }
    .subscribe_submit {
      background: @aspect_color;
      height: 55px;
      .rounded(30px);
      color: #fff;
      font-weight: 900;
      text-transform: uppercase;
      line-height: 55px;
      font-size: 18px;
      font-family: 'Raleway', sans-serif;
      padding: 0 55px;
      margin-left: -50px;
      
      &:hover {
        .opacity(1);
        background: #1e2022;
      }
    }
  }
}

.shop_items {
  padding: 85px 0;

  .wrapper {
    position: relative;
  }

  .widget_title {
    color: #1e2022;
    margin-bottom: 10px;
  }
  .subtitle {
    line-height: 16px;
    color: #52616b;
    font-size: 16px;
    margin-bottom: 40px;
    display: block;
  }

    .prev_shop_item {
      margin-right: 2px;
      height: 28px;
      width: 28px;
      font-size: 20px;
      position: absolute;
      top: 0;
      right: 30px;
      color: #fff;
      background-color: #000;
      text-align: center;
      line-height: 28px;
      .transition(all 300ms linear);
    }

    .next_shop_item {
      height: 28px;
      width: 28px;
      font-size: 20px;
      position: absolute;
      top: 0;
      right: 0px;
      color: #fff;
      background-color: #000;
      text-align: center;
      line-height: 28px;
      .transition(all 300ms linear);
    }

    .prev_shop_item:hover {
      background-color: @aspect_color;
      .transition(all 300ms linear);
    }

    .next_shop_item:hover {
      background-color: @aspect_color;
      .transition(all 300ms linear);
    }

  .shop_slider {
    display: flex;
    justify-content: space-between;

    .shop_item {
      width: ~"calc(25% - 10px)";
      margin-left: 10px;
      margin-right: 10px;

      h3 {
        color: #1e2022;
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        margin-bottom: 5px;
      }
      .category {
        color: #52616b;
        font-size: 14px;
        line-height: 14px;
        display: block;
      }
      .button_shop {
        background: #1e2022;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .transition(all 500ms ease-in-out);

        &:hover .purchase {
          background-color: #1e2022;
          .transition(all 500ms ease-in-out);
        }

        &:hover .price {
          background-color: @aspect_color;
          .transition(all 500ms ease-in-out);
        }

        .purchase {
          padding: 15px;
          display: block;
          width: 75%;
          font-size: 16px;
          font-weight: 700;
          text-transform: uppercase;
          color: #fff;
          text-align: center;
          cursor: pointer;
          background: @aspect_color;
          clip-path: polygon(0 0,100% 0,90% 100%,0% 100%);
          .transition(all 500ms ease-in-out);
        }

        .price {
          padding: 15px;
          display: block;
          width: 25%;
          font-size: 16px;
          font-weight: 700;
          text-transform: uppercase;
          color: #fff;
          text-align: center;
          cursor: pointer;
          .transition(all 500ms ease-in-out);
        }
      }
    }
  }
}

.top_line {
  padding: 85px 0;
  background: url("images/footer_img.jpg") center center no-repeat;
  background-size: cover;

  .footer_items {
    display: flex;
    justify-content: space-between;
    color: #fff;

    .f_item {


      h3 {
        color: #fff;
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 40px;
      }
    }

    .about_us {
      p {
        font-size: 14px;
        margin-bottom: 50px;
      }
      span {
        display: block;
        margin-bottom: 20px;
      }
    }

    .recent_news {

      .news_box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #52616b;

        img {
          margin-right: 15px;
        }
      }
    }

    .soccer_products {

      li {
        margin-bottom: 25px;
        position: relative;

        a {
          color: #fff;
          font-size: 14px;
          font-weight: 400;

          &::before {
            content: '\f105';
            font-family: FontAwesome;
            padding: 5px 10px;
            margin-right: 8px;
            font-size: 16px;
            line-height: 16px;
            border: 1px solid #ffffff;
            border-radius: 50%;
          }
        }
      }
    }

    .recent_comments {
      min-width: 300px;

      .comments_box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 15px;
        margin-bottom: 18px;
        border-bottom: 1px solid #52616b;

        .r_block span {
          display: block;
        }

        .comment {
          margin-top: 10px;
        }

        img {
          margin-right: 15px;
        }
      }
    }
  }
}

.bottom_line {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e2022;
  padding: 40px 0;

  span {
    color: #fff;
    font-size: 14px;
  }
}

.shoe img {
  width: 100%;
}

