@import 'elements.less';


/* Reset Styles
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}
audio[controls], canvas, video {
  display: inline-block;
}
html {
  overflow-y: scroll;                         /* 1 */
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* 2 */
  -webkit-text-size-adjust: 100%;             /* 3 */
  -ms-text-size-adjust: 100%;
}
body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,
pre,ul,li,ol,a,em,img,strong,fieldset,form,label,article,aside,
details,figcaption,figure,footer,header,hgroup,nav,section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  list-style: none;
}
:focus { outline: 0; }
img {
  vertical-align: middle;
  outline:0
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}
html, body, textarea, input {
  -webkit-text-size-adjust:none;
}
body {
  text-align:left;
  .main-font();
  .font-shorthand();
}

/* Form
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  height: 32px;
  -webkit-appearance: button;
  // font-size:14px;
  background:transparent;
  letter-spacing: 1px;
  border: 1px;
  text-transform:uppercase;

  &:hover {
    .opacity(0.75);
    .transition(all 300ms ease-in-out);
  }
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  .transition(all 100ms linear);
  background: #fff;
  outline: none;
  border: 1px solid #c9d6df;
  color: #c9d6df;
  font-size: 12px;
  .rounded(20px);
  height: 29px;
  padding: 0 14px;

  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #c9d6df;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: #c9d6df;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: #c9d6df;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: #c9d6df;
  }
}

/* Float & Align
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.float-left  { float: left  !important; }
.float-right { float: right !important; }

.text-left   { text-align: left;    }
.text-center { text-align: center;  }
.text-right  { text-align: right;   }
.text-justify{ text-align: justify; }

/* Clearfix
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.cf:before,
.cf:after {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}
.clear {
  clear: both;
}

/* Links
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
a {
  text-decoration: none;
  cursor: pointer;
  /*.transition(color 100ms linear);*/
}

/* Typography
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1em;
}

h1 { font-size: 28px; }
h2 { font-size: 22px; }
h3 { font-size: 18px; }
h4 { font-size: 14px; }
h5 { font-size: 12px; }
h6 { font-size: 10px; }

p {
  margin: 0 0 1em 0;
  text-align: left;
  line-height: 1.8;
}

strong { font-weight: bold;  }
em     { font-style: italic; }
img	   { border: 0; }
.small { font-size: 10px; }


/* Framework TYPO
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.story {
  line-height:1.5;

  ul {
    list-style: square;
    li {
      list-style: square;
    }
  }
  ol {
    list-style: decimal;
    li {
      list-style: decimal;
    }
  }
  ul, ol {
    margin: 0 0 1em 1.5em;
    line-height: 1.5;

    ul, ol {
      margin-bottom: 0;
    }
  }

  ol {
    ol {
      list-style: upper-alpha;
      ol {
        list-style: lower-roman;
        ol {
          list-style: lower-alpha;
        }
      }
    }
  }

  h1, h2, h3, h4, h5, h6 {
    text-transform: none;
    margin-bottom: .5em;
  }

  a {
    &:link,
    &:visited,
    &:hover,
    &:active{
        text-decoration: none;
    }
  }
  table{
    width: auto;
    border-collapse: collapse;
    margin-bottom: 18px;
    td, th {
      padding: 6px 10px;
      text-align: center;
      border: 1px solid #ccc;
    }
    th {
      font-weight: bold;
    }
  }

  pre, code {
    background: #ffffff;
    padding: 20px;
    box-shadow: 1px 1px 2px #d0d0d0;
    color:#4a4a4a;
    display: block;
    margin: 10px 15px 10px 0px;
  }
  address {
    display: inline-block;
    padding: 20px;
    background: #eaeaea;
    line-height: 20px;
    margin-bottom: 15px;
  }
  blockquote {
    font-style: italic;
    border-left: 2px dotted #9b9b9b;
    padding-left: 15px;
    margin: 1em 3em;
    p:before {
      content: '"';
    }
    p:after {
      content: '"';
    }
  }

  .wp-caption {
    box-shadow: 1px 1px 2px #bebebe;
    width: auto;

    p.wp-caption-text {
      background: #ffffff;
      text-align: center;
      color:#a1a1a1!important;
      margin: 0!important;
    }
  }

  dl {
    background: #ffffff;
    padding: 20px;
    box-shadow: 1px 1px 2px #d0d0d0;
    color: #4a4a4a;
    display: block;
    margin: 10px 20px 10px 0px;

    dt {
      width: 150px;
      float: left;
      font-size: 13px;
      line-height: 13px;
      color: #000000;
      text-transform: uppercase;
    }

    dd {
      margin-left: 160px;
      margin-bottom: 10px;
      line-height: 18px;
    }
  }

  img.size-auto,
  img.size-full,
  img.size-large,
  img.size-medium,
  .attachment img {
    max-width: 100%; /* When images are too wide for containing element, force them to fit. */
    height: auto; /* Override height to match resized width for correct aspect ratio. */
  }
  .alignleft,
  img.alignleft {
    display: inline;
    float: left;
    margin-right: 1em;
  }
  .alignright,
  img.alignright {
    display: inline;
    float: right;
    margin-left: 1em;
  }
  .aligncenter,
  img.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  img.alignleft,
  img.alignright,
  img.aligncenter {
    margin-bottom: 1em;
  }
  .wp-caption {
    line-height: 1.5;
    margin-bottom: 1em;
    text-align: center;
  }
  .wp-caption img { }
  .wp-caption p.wp-caption-text {
    color: #888;
    font-size: 11px;
    margin: 0;
    padding: 5px;
  }
  .wp-smiley {
    margin: 0;
  }
}

/* Flexslider Default Styles
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */


/* Clearfix for the .slides element
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .slides {
  display: block;
}
* html .slides {
  height: 1%;
}



/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}
