@import 'elements.less';

@media screen and (max-width: 1400px) {

  header.top_header .homeslider .slide_item figure figcaption .slider_data {
    align-items: center;
  }
	
}

@media screen and (max-width: 1200px) {

  .matches {
    .line {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .all_matches {
    .widget_title {
      margin-top: 40px;
    }
  }

  .matches .line .last_match, .matches .line .all_matches {
    width: 80%;
  }

}

@media screen and (max-width: 1100px) {

  .item_player {
    display: flex;
    flex-direction: column;
  }

  .ale_players .players_slider .item_player .main_info {
    width: 100%;
    clip-path: none;
  }

  .ale_players .players_slider .item_player .main_info .photo_container .number {
    top: 60px;
  }

  .ale_players .players_slider .item_player .main_info .info {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .ale_players .players_list .player_nav {
    top: 51%;
    left: 50%;
  }

  .ale_players .players_slider .item_player .additional_info {
    margin-top: 80px;
    text-align: left;
    width: 100%;
    clip-path: none;
    padding: 40px 35px 40px 70px;
  }

  .ale_players .players_slider .item_player .additional_info p {
    text-align: left;
  }

}

/* end 1024 */

@media screen and (max-width: 992px) {

  .boss {
    display: none;
  }

}

/* end 960px */

@media screen and (max-width: 900px) {

  header.top_header {
    .top_line {
      .line {
        flex-direction: column;
        margin: 20px 0;
      }
    }
  }

  .top_navigation {
    .line {
      flex-direction: column;

      h1 {
        margin-top: 40px;
      }
    }
  }

  .slider_data {

    .ale_date {
      font-size: 2em !important;
    }

    .ale_matchnames .item_match_name {
      font-size: 3em !important;
    }

    .ale_place .item_place {
      font-size: 1.8em !important;
    }
  }
}
/* end 900px */

@media screen and (max-width: 800px) {

	
}
/* end 800px */

@media screen and (max-width: 768px) {

  header.top_header .homeslider .slick-prev, header.top_header .homeslider .slick-next {
    margin-top: 0;
    height: 50px;
    padding: 0 25px 0 15px;
  }

  header.top_header .homeslider .slick-next {
    padding: 0 15px 0 25px;
  }


	
}
/* end 768px */

@media screen and (max-width: 700px) {

  .contact_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      margin-top: 12px;
    }

    .phone {
      margin-left: 0 !important;
    }
  }

  .social_search {
    flex-direction: column;
    .social {
      margin-right: 0 !important;
      border-right: 0 !important;
      margin-top: 8px;
    }

    .search {
      margin: 12px 0 20px 0;
    }

    .search_button {
      top: 12px !important;
    }
  }

  .header_menu {
    display: flex;
    flex-direction: column;
    align-items: center;

    li {
      margin-left: 0 !important;
    }
  }

  .header_menu li .sub-menu {
    top: -4px !important;
    left: 75px !important;
  }
	
}
/* end 700px */

@media screen and (max-width: 600px) {

  .ale_players .players_slider .item_player .main_info .info {
    width: 55%;
    padding-left: 65px;
  }

  .ale_players .players_slider .item_player .main_info .photo_container .number {
    font-size: 130px;
    margin-top: -44px;
  }

  .ale_players .players_slider .item_player .additional_info {
    padding: 30px 25px 25px 40px;
  }
	
}
/* end 600px */

@media screen and (max-width: 568px) {

  .success .stats_icons {
    flex-direction: column;
  }

}
/* end 568px */

@media screen and (max-width: 500px) {


	
}
/* end 480px */

@media screen and (max-width: 400px) {

	
}
/* end 400px */

@media screen and (max-width: 320px) {

	
}
/* end 320px */